{"version":3,"term":{"cols":120,"rows":33,"type":"alacritty","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#fe0100:#33ff00:#feff00:#0066ff:#cc00ff:#00ffff:#d0d0d0:#808080:#fe0100:#33ff00:#feff00:#0066ff:#cc00ff:#00ffff:#ffffff"}},"timestamp":1771260946,"command":"tmux attach -t test-server","env":{"SHELL":"/usr/bin/zsh"}}
[0.003, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b[?2031h\u001b[?996n\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;33r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[1;33H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.001, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[Hmuzzii\u001b(B\u001b[m:\u001b[34m\u001b[1mtest_server/\u001b(B\u001b[m \u001b[34m\u001b[1m(\u001b[33mmaster\u001b[31m✗\u001b[34m)\u001b(B\u001b[m $ \u001b[77X\u001b[77C[11:55:24]\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;17;17;27m\u001b[48;2;243;139;168m\u001b[1m\r\n 1 test_server * \u001b(B\u001b[m\u001b[38;2;243;139;168m\u001b[48;2;24;24;37m \u001b[48;2;17;17;27m 2 \u001b[38;2;205;214;244mtest_server \u001b[38;2;249;226;175m \u001b[38;2;243;139;168m\u001b[48;2;24;24;37m \u001b[48;2;17;17;27m 3 \u001b[38;2;205;214;244mtest_server \u001b[38;2;249;226;175m- \u001b[38;2;243;139;168m\u001b[48;2;24;24;37m                                                  \u001b[38;2;17;17;27m\u001b[48;2;249;226;175m 2026-02-16 11:55 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;33H"]
[0.000, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;33r\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;33r\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;33r\u001b[1;33H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[0.000, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[Hmuzzii\u001b(B\u001b[m:\u001b[34m\u001b[1mtest_server/\u001b(B\u001b[m \u001b[34m\u001b[1m(\u001b[33mmaster\u001b[31m✗\u001b[34m)\u001b(B\u001b[m $ \u001b[77X\u001b[77C[11:55:24]\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;17;17;27m\u001b[48;2;243;139;168m\u001b[1m\r\n 1 test_server * \u001b(B\u001b[m\u001b[38;2;243;139;168m\u001b[48;2;24;24;37m \u001b[48;2;17;17;27m 2 \u001b[38;2;205;214;244mtest_server \u001b[38;2;249;226;175m \u001b[38;2;243;139;168m\u001b[48;2;24;24;37m \u001b[48;2;17;17;27m 3 \u001b[38;2;205;214;244mtest_server \u001b[38;2;249;226;175m- \u001b[38;2;243;139;168m\u001b[48;2;24;24;37m                                                  \u001b[38;2;17;17;27m\u001b[48;2;249;226;175m 2026-02-16 11:55 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;33H"]
[3.140, "o", "\r\n"]
[0.000, "o", "                                                                                                                        \u001b[2;1H"]
[0.002, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.007, "o", "\u001b[1;32r\u001b[1;1H\u001b[3;32r\u001b[30S\u001b[2;1H\u001b[K\u001b[37m\u001b[1mmuzzii\u001b(B\u001b[m:\u001b[34m\u001b[1mtest_server/\u001b(B\u001b[m \u001b[34m\u001b[1m(\u001b[33mmaster\u001b[31m✗\u001b[34m)\u001b(B\u001b[m $ \u001b[1;33r\u001b[2;33H"]
[0.000, "o", "\u001b[77X\u001b[77C[11:55:49]\u001b[K\u001b[33G"]
[0.479, "o", "e"]
[0.003, "o", "\b\u001b[31m\u001b[1me\u001b(B\u001b[m"]
[0.000, "o", "\b\u001b[31m\u001b[1me\u001b(B\u001b[m\u001b[90mx\b\u001b(B\u001b[m"]
[0.203, "o", "\b\u001b[31m\u001b[1mex\u001b(B\u001b[m"]
[0.001, "o", "\b\b\u001b[32mex\u001b(B\u001b[m"]
[0.188, "o", "\r\n"]
[0.002, "o", "\u001b[34m\u001b[1m.\r\n\u001b[90m├── \u001b(B\u001b[mgo.mod\r\n\u001b[90m\u001b[1m├── \u001b(B\u001b[mgo.sum\r\n\u001b[90m\u001b[1m├── \u001b(B\u001b[m\u001b[33m\u001b[1mmain.go\r\n\u001b[90m├── \u001b(B\u001b[m\u001b[34m\u001b[1mmodels\r\n\u001b(B\u001b[m\u001b[90m\u001b[1m│   └── \u001b(B\u001b[m\u001b[33m\u001b[1musers.go\r\n\u001b[90m└── \u001b(B\u001b[m\u001b[33m\u001b[1mtest.py\r\n\u001b(B\u001b[m"]
[0.001, "o", "                                                                                                                        \u001b[10;1H"]
[0.001, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.008, "o", "\u001b[1;32r\u001b[1;1H\u001b[11;32r\u001b[22S\u001b[10;1H\u001b[K\u001b[37m\u001b[1mmuzzii\u001b(B\u001b[m:\u001b[34m\u001b[1mtest_server/\u001b(B\u001b[m \u001b[34m\u001b[1m(\u001b[33mmaster\u001b[31m✗\u001b[34m)\u001b(B\u001b[m $ \u001b[1;33r\u001b[10;33H\u001b[77X\u001b[77C[11:55:50]\u001b[K\u001b[33G"]
[1.355, "o", "g"]
[0.001, "o", "\b\u001b[32mg\u001b(B\u001b[m"]
[0.000, "o", "\b\u001b[32mg\u001b[90mo run main.go\u001b[13D\u001b(B\u001b[m"]
[0.131, "o", "\b\u001b[32mgo\u001b(B\u001b[m"]
[0.186, "o", "\b\b\u001b[32mgo \u001b(B\u001b[m"]
[0.001, "o", "\u001b[3D\u001b[32mgo\u001b[39m "]
[0.112, "o", "r"]
[0.168, "o", "i\u001b[90mun main.go\u001b[10D\u001b(B\u001b[m"]
[0.001, "o", "\u001b[5Dgo\u001b[3C"]
[0.000, "o", "u"]
[0.001, "o", "\u001b[6D\u001b[32mgo\u001b[4C\u001b(B\u001b[m"]
[0.431, "o", "n"]
[0.245, "o", "\b         \u001b[9D"]
[0.168, "o", "\b \b"]
[0.413, "o", "\b \b"]
[0.001, "o", "\u001b[90mun main.go\u001b[10D\u001b(B\u001b[m"]
[0.185, "o", "u"]
[0.244, "o", "n"]
[0.075, "o", " "]
[0.319, "o", "main.go"]
[0.002, "o", "\u001b[7D\u001b[4mmain.go\u001b(B\u001b[m"]
[0.318, "o", "\r\n"]
[0.033, "o", "2026/02/16 11:55:54 Server running on :8080\r\n"]
[5.685, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[Hmuzzii\u001b(B\u001b[m:\u001b[34m\u001b[1mtest_server/\u001b(B\u001b[m \u001b[34m\u001b[1m(\u001b[33mmaster\u001b[31m✗\u001b[34m)\u001b(B\u001b[m $ \u001b[77X\u001b[77C[11:54:40]\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;243;139;168m\u001b[48;2;17;17;27m\r\n 1 \u001b[38;2;205;214;244mtest_server \u001b[38;2;249;226;175m- \u001b[38;2;243;139;168m\u001b[48;2;24;24;37m \u001b[38;2;17;17;27m\u001b[48;2;243;139;168m\u001b[1m 2 test_server * \u001b(B\u001b[m\u001b[38;2;243;139;168m\u001b[48;2;24;24;37m \u001b[48;2;17;17;27m 3 \u001b[38;2;205;214;244mtest_server \u001b[38;2;249;226;175m \u001b[38;2;243;139;168m\u001b[48;2;24;24;37m                                                  \u001b[38;2;17;17;27m\u001b[48;2;249;226;175m 2026-02-16 11:56 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;33H"]
[0.450, "o", "t"]
[0.002, "o", "\b\u001b[31m\u001b[1mt\u001b(B\u001b[m"]
[0.000, "o", "\b\u001b[31m\u001b[1mt\u001b(B\u001b[m\u001b[90mestgen record\u001b[13D\u001b(B\u001b[m"]
[0.092, "o", "\b\u001b[31m\u001b[1mte\u001b(B\u001b[m"]
[0.244, "o", "\b\b\u001b[31m\u001b[1mtes\u001b(B\u001b[m"]
[0.093, "o", "\b\u001b[31m\u001b[1mst\u001b(B\u001b[m"]
[0.001, "o", "\u001b[4D\u001b[32mtest\u001b(B\u001b[m"]
[0.206, "o", "\b\u001b[32mtg\u001b(B\u001b[m"]
[0.001, "o", "\u001b[5D\u001b[31m\u001b[1mtestg\u001b(B\u001b[m"]
[0.074, "o", "\b\u001b[31m\u001b[1mge\u001b(B\u001b[m"]
[0.131, "o", "\b\u001b[31m\u001b[1men\u001b(B\u001b[m"]
[0.001, "o", "\u001b[7D\u001b[32mtestgen\u001b(B\u001b[m"]
[0.186, "o", "\b\u001b[32mn \u001b(B\u001b[m"]
[0.001, "o", "\b\b\u001b[32mn\u001b[39m "]
[0.168, "o", "r"]
[0.056, "o", "e"]
[0.188, "o", "c"]
[0.094, "o", "o"]
[0.131, "o", "r"]
[0.131, "o", "d"]
[0.114, "o", "\r\n"]
[0.003, "o", "piece of shit recording on : 9000\r\ntarget : 8080\r\n"]
[0.952, "o", "\u001b[?25l\u001b[H(venv) \u001b[37m\u001b[1mmuzzii\u001b(B\u001b[m:\u001b[34m\u001b[1mtest_server/\u001b(B\u001b[m \u001b[34m\u001b[1m(\u001b[33mmaster\u001b[31m✗\u001b[34m)\u001b(B\u001b[m $ \u001b[70X\u001b[70C[11:54:43]\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;243;139;168m\u001b[48;2;17;17;27m\r\n 1 \u001b[38;2;205;214;244mtest_server \u001b[38;2;249;226;175m \u001b[38;2;243;139;168m\u001b[48;2;24;24;37m \u001b[48;2;17;17;27m 2 \u001b[38;2;205;214;244mtest_server \u001b[38;2;249;226;175m- \u001b[38;2;243;139;168m\u001b[48;2;24;24;37m \u001b[38;2;17;17;27m\u001b[48;2;243;139;168m\u001b[1m 3 test_server * \u001b(B\u001b[m\u001b[38;2;243;139;168m\u001b[48;2;24;24;37m                                                  \u001b[38;2;17;17;27m\u001b[48;2;249;226;175m 2026-02-16 11:56 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;40H"]
[0.600, "o", "p"]
[0.002, "o", "\b\u001b[31m\u001b[1mp\u001b(B\u001b[m"]
[0.000, "o", "\b\u001b[31m\u001b[1mp\u001b(B\u001b[m\u001b[90mython3 test.py\u001b[14D\u001b(B\u001b[m"]
[0.185, "o", "\b\u001b[31m\u001b[1mpy\u001b(B\u001b[m"]
[0.188, "o", "\b\b\u001b[31m\u001b[1mpyt\u001b(B\u001b[m"]
[0.075, "o", "\b\u001b[31m\u001b[1mth\u001b(B\u001b[m"]
[0.225, "o", "\b\u001b[31m\u001b[1mho\u001b(B\u001b[m"]
[0.206, "o", "\b\u001b[31m\u001b[1mon\u001b(B\u001b[m"]
[0.001, "o", "\u001b[6D\u001b[32mpython\u001b(B\u001b[m"]
[0.093, "o", "\b\u001b[32mn3\u001b(B\u001b[m"]
[0.131, "o", "\b\u001b[32m3 \u001b(B\u001b[m"]
[0.001, "o", "\b\b\u001b[32m3\u001b[39m "]
[0.112, "o", "t"]
[0.001, "o", "\b\u001b[4mt\u001b(B\u001b[m"]
[0.074, "o", "\b\u001b[4mte\u001b(B\u001b[m"]
[0.187, "o", "\b\u001b[4mes\u001b(B\u001b[m"]
[0.094, "o", "\b\u001b[4mst\u001b(B\u001b[m"]
[0.056, "o", "\b\u001b[4mt.\u001b(B\u001b[m"]
[0.338, "o", "\b\u001b[4m.p\u001b(B\u001b[m"]
[0.393, "o", "\b\u001b[4mpy\u001b(B\u001b[m"]
[0.301, "o", "\r\n"]
[0.096, "o", "Starting random requests to endpoints...\r\nTarget: http://localhost:9000\u001b[5;1H=== Creating initial data ===\r\n"]
[0.004, "o", "POST http://localhost:9000/api/v1/users - 201\r\n"]
[0.102, "o", "POST http://localhost:9000/api/v1/users - 201\r\n"]
[0.102, "o", "POST http://localhost:9000/api/v1/users - 201\r\n"]
[0.101, "o", "POST http://localhost:9000/api/v1/users - 201\r\n"]
[0.100, "o", "\r\n=== Random requests ===\r\n"]
[0.002, "o", "POST http://localhost:9000/api/v1/users - 201\r\n"]
[0.383, "o", "PUT http://localhost:9000/api/v1/users/3 - 200\r\n"]
[0.198, "o", "PUT http://localhost:9000/api/v1/users/1 - 200\r\n"]
[0.275, "o", "PUT http://localhost:9000/api/v1/users/1 - 200\r\n"]
[0.200, "o", "POST http://localhost:9000/api/v1/users - 201\r\n"]
[0.172, "o", "DELETE http://localhost:9000/api/v1/users/4 - 200\r\n"]
[0.105, "o", "\r\n=== Done ===\r\nCreated IDs: {'users': [1, 2, 3, 5, 6], 'products': []}\r\n"]
[0.018, "o", "                                                                                                                        \u001b[21;1H"]
[0.002, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.008, "o", "\u001b[1;32r\u001b[1;1H\u001b[22;32r\u001b[11S\u001b[21;1H\u001b[K(venv) \u001b[37m\u001b[1mmuzzii\u001b(B\u001b[m:\u001b[34m\u001b[1mtest_server/\u001b(B\u001b[m \u001b[34m\u001b[1m(\u001b[33mmaster\u001b[31m✗\u001b[34m)\u001b(B\u001b[m $ \u001b[1;33r\u001b[21;40H"]
[0.000, "o", "\u001b[70X\u001b[70C[11:56:12]\u001b[K\u001b[40G"]
[0.888, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[Hmuzzii\u001b(B\u001b[m:\u001b[34m\u001b[1mtest_server/\u001b(B\u001b[m \u001b[34m\u001b[1m(\u001b[33mmaster\u001b[31m✗\u001b[34m)\u001b(B\u001b[m $ \u001b[77X\u001b[77C[11:55:24]\u001b[K\u001b[37m\u001b[1m\r\nmuzzii\u001b(B\u001b[m:\u001b[34m\u001b[1mtest_server/\u001b(B\u001b[m \u001b[34m\u001b[1m(\u001b[33mmaster\u001b[31m✗\u001b[34m)\u001b(B\u001b[m $ \u001b[32mex\u001b[39m\u001b[75X\u001b[75C[11:55:49]\u001b[K\u001b[34m\u001b[1m\r\n.\u001b(B\u001b[m\u001b[K\u001b[90m\u001b[1m\r\n├── \u001b(B\u001b[mgo.mod\u001b[K\u001b[90m\u001b[1m\r\n├── \u001b(B\u001b[mgo.sum\u001b[K\u001b[90m\u001b[1m\r\n├── \u001b(B\u001b[m\u001b[33m\u001b[1mmain.go\u001b(B\u001b[m\u001b[K\u001b[90m\u001b[1m\r\n├── \u001b(B\u001b[m\u001b[34m\u001b[1mmodels\u001b(B\u001b[m\u001b[K\u001b[90m\u001b[1m\r\n│   └── \u001b(B\u001b[m\u001b[33m\u001b[1musers.go\u001b(B\u001b[m\u001b[K\u001b[90m\u001b[1m\r\n└── \u001b(B\u001b[m\u001b[33m\u001b[1mtest.py\u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\r\nmuzzii\u001b(B\u001b[m:\u001b[34m\u001b[1mtest_server/\u001b(B\u001b[m \u001b[34m\u001b[1m(\u001b[33mmaster\u001b[31m✗\u001b[34m)\u001b(B\u001b[m $ \u001b[32mgo\u001b[39m run \u001b[4mmain.go\u001b(B\u001b[m \u001b[62X\u001b[62C[11:55:50]\u001b[K\r\n2026/02/16 11:55:54 Server running on :8080\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;17;17;27m\u001b[48;2;243;139;168m\u001b[1m\r\n 1 test_server * \u001b(B\u001b[m\u001b[38;2;243;139;168m\u001b[48;2;24;24;37m \u001b[48;2;17;17;27m 2 \u001b[38;2;205;214;244mtest_server \u001b[38;2;249;226;175m \u001b[38;2;243;139;168m\u001b[48;2;24;24;37m \u001b[48;2;17;17;27m 3 \u001b[38;2;205;214;244mtest_server \u001b[38;2;249;226;175m- \u001b[38;2;243;139;168m\u001b[48;2;24;24;37m                                                  \u001b[38;2;17;17;27m\u001b[48;2;249;226;175m 2026-02-16 11:56 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[12;1H"]
[1.743, "o", "^C"]
[0.000, "o", "signal: interrupt\r\n"]
[0.001, "o", "                                                                                                                        \u001b[13;1H"]
[0.002, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.007, "o", "\u001b[1;32r\u001b[1;1H\u001b[14;32r\u001b[19S\u001b[13;1H\u001b[K\u001b[37m\u001b[1mmuzzii\u001b(B\u001b[m:\u001b[34m\u001b[1mtest_server/\u001b(B\u001b[m \u001b[34m\u001b[1m(\u001b[33mmaster\u001b[31m✗\u001b[34m)\u001b(B\u001b[m $ \u001b[1;33r\u001b[13;33H"]
[0.000, "o", "\u001b[77X\u001b[77C[11:56:14]\u001b[K\u001b[33G"]
[1.734, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[Hmuzzii\u001b(B\u001b[m:\u001b[34m\u001b[1mtest_server/\u001b(B\u001b[m \u001b[34m\u001b[1m(\u001b[33mmaster\u001b[31m✗\u001b[34m)\u001b(B\u001b[m $ \u001b[32mtestgen\u001b[39m record\u001b[63X\u001b[63C[11:54:40]\u001b[K\r\npiece of shit recording on : 9000\u001b[K\r\ntarget : 8080\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;243;139;168m\u001b[48;2;17;17;27m\r\n 1 \u001b[38;2;205;214;244mtest_server \u001b[38;2;249;226;175m- \u001b[38;2;243;139;168m\u001b[48;2;24;24;37m \u001b[38;2;17;17;27m\u001b[48;2;243;139;168m\u001b[1m 2 test_server * \u001b(B\u001b[m\u001b[38;2;243;139;168m\u001b[48;2;24;24;37m \u001b[48;2;17;17;27m 3 \u001b[38;2;205;214;244mtest_server \u001b[38;2;249;226;175m \u001b[38;2;243;139;168m\u001b[48;2;24;24;37m                                                  \u001b[38;2;17;17;27m\u001b[48;2;249;226;175m 2026-02-16 11:56 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;1H"]
[0.356, "o", "^C"]
[0.001, "o", "\r\n"]
[0.000, "o", "                                                                                                                        \u001b[5;1H"]
[0.002, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.007, "o", "\u001b[1;32r\u001b[1;1H\u001b[6;32r\u001b[27S\u001b[5;1H\u001b[K\u001b[37m\u001b[1mmuzzii\u001b(B\u001b[m:\u001b[34m\u001b[1mtest_server/\u001b(B\u001b[m \u001b[34m\u001b[1m(\u001b[33mmaster\u001b[31m✗\u001b[34m)\u001b(B\u001b[m $ \u001b[1;33r\u001b[5;33H\u001b[77X\u001b[77C[11:56:17]\u001b[K\u001b[33G"]
[0.384, "o", "\u001b[?25l\u001b[H(venv) \u001b[37m\u001b[1mmuzzii\u001b(B\u001b[m:\u001b[34m\u001b[1mtest_server/\u001b(B\u001b[m \u001b[34m\u001b[1m(\u001b[33mmaster\u001b[31m✗\u001b[34m)\u001b(B\u001b[m $ \u001b[32mpython3\u001b[39m \u001b[4mtest.py\u001b(B\u001b[m\u001b[55X\u001b[55C[11:54:43]\u001b[K\r\nStarting random requests to endpoints...\u001b[K\r\nTarget: http://localhost:9000\u001b[K\r\n\u001b[K\r\n=== Creating initial data ===\u001b[K\r\nPOST http://localhost:9000/api/v1/users - 201\u001b[K\r\nPOST http://localhost:9000/api/v1/users - 201\u001b[K\r\nPOST http://localhost:9000/api/v1/users - 201\u001b[K\r\nPOST http://localhost:9000/api/v1/users - 201\u001b[K\r\n\u001b[K\r\n=== Random requests ===\u001b[K\r\nPOST http://localhost:9000/api/v1/users - 201\u001b[K\r\nPUT http://localhost:9000/api/v1/users/3 - 200\u001b[K\r\nPUT http://localhost:9000/api/v1/users/1 - 200\u001b[K\r\nPUT http://localhost:9000/api/v1/users/1 - 200\u001b[K\r\nPOST http://localhost:9000/api/v1/users - 201\u001b[K\r\nDELETE http://localhost:9000/api/v1/users/4 - 200\u001b[K\r\n\u001b[K\r\n=== Done ===\u001b[K\r\nCreated IDs: {'users': [1, 2, 3, 5, 6], 'products': []}\u001b[K\r\n(venv) \u001b[37m\u001b[1mmuzzii\u001b(B\u001b[m:\u001b[34m\u001b[1mtest_server/\u001b(B\u001b[m \u001b[34m\u001b[1m(\u001b[33mmaster\u001b[31m✗\u001b[34m)\u001b(B\u001b[m $ \u001b[70X\u001b[70C[11:56:12]\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;243;139;168m\u001b[48;2;17;17;27m\r\n 1 \u001b[38;2;205;214;244mtest_server \u001b[38;2;249;226;175m \u001b[38;2;243;139;168m\u001b[48;2;24;24;37m \u001b[48;2;17;17;27m 2 \u001b[38;2;205;214;244mtest_server \u001b[38;2;249;226;175m- \u001b[38;2;243;139;168m\u001b[48;2;24;24;37m \u001b[38;2;17;17;27m\u001b[48;2;243;139;168m\u001b[1m 3 test_server * \u001b(B\u001b[m\u001b[38;2;243;139;168m\u001b[48;2;24;24;37m                                                  \u001b[38;2;17;17;27m\u001b[48;2;249;226;175m 2026-02-16 11:56 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[21;40H"]
[0.188, "o", "\u001b[?25l\u001b[37m\u001b[1m\u001b[Hmuzzii\u001b(B\u001b[m:\u001b[34m\u001b[1mtest_server/\u001b(B\u001b[m \u001b[34m\u001b[1m(\u001b[33mmaster\u001b[31m✗\u001b[34m)\u001b(B\u001b[m $ \u001b[77X\u001b[77C[11:55:24]\u001b[K\u001b[37m\u001b[1m\r\nmuzzii\u001b(B\u001b[m:\u001b[34m\u001b[1mtest_server/\u001b(B\u001b[m \u001b[34m\u001b[1m(\u001b[33mmaster\u001b[31m✗\u001b[34m)\u001b(B\u001b[m $ \u001b[32mex\u001b[39m\u001b[75X\u001b[75C[11:55:49]\u001b[K\u001b[34m\u001b[1m\r\n.\u001b(B\u001b[m\u001b[K\u001b[90m\u001b[1m\r\n├── \u001b(B\u001b[mgo.mod\u001b[K\u001b[90m\u001b[1m\r\n├── \u001b(B\u001b[mgo.sum\u001b[K\u001b[90m\u001b[1m\r\n├── \u001b(B\u001b[m\u001b[33m\u001b[1mmain.go\u001b(B\u001b[m\u001b[K\u001b[90m\u001b[1m\r\n├── \u001b(B\u001b[m\u001b[34m\u001b[1mmodels\u001b(B\u001b[m\u001b[K\u001b[90m\u001b[1m\r\n│   └── \u001b(B\u001b[m\u001b[33m\u001b[1musers.go\u001b(B\u001b[m\u001b[K\u001b[90m\u001b[1m\r\n└── \u001b(B\u001b[m\u001b[33m\u001b[1mtest.py\u001b(B\u001b[m\u001b[K\u001b[37m\u001b[1m\r\nmuzzii\u001b(B\u001b[m:\u001b[34m\u001b[1mtest_server/\u001b(B\u001b[m \u001b[34m\u001b[1m(\u001b[33mmaster\u001b[31m✗\u001b[34m)\u001b(B\u001b[m $ \u001b[32mgo\u001b[39m run \u001b[4mmain.go\u001b(B\u001b[m \u001b[62X\u001b[62C[11:55:50]\u001b[K\r\n2026/02/16 11:55:54 Server running on :8080\u001b[K\r\n^Csignal: interrupt\u001b[K\u001b[37m\u001b[1m\r\nmuzzii\u001b(B\u001b[m:\u001b[34m\u001b[1mtest_server/\u001b(B\u001b[m \u001b[34m\u001b[1m(\u001b[33mmaster\u001b[31m✗\u001b[34m)\u001b(B\u001b[m $ \u001b[77X\u001b[77C[11:56:14]\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;2;17;17;27m\u001b[48;2;243;139;168m\u001b[1m\r\n 1 test_server * \u001b(B\u001b[m\u001b[38;2;243;139;168m\u001b[48;2;24;24;37m \u001b[48;2;17;17;27m 2 \u001b[38;2;205;214;244mtest_server \u001b[38;2;249;226;175m \u001b[38;2;243;139;168m\u001b[48;2;24;24;37m \u001b[48;2;17;17;27m 3 \u001b[38;2;205;214;244mtest_server \u001b[38;2;249;226;175m- \u001b[38;2;243;139;168m\u001b[48;2;24;24;37m                                                  \u001b[38;2;17;17;27m\u001b[48;2;249;226;175m 2026-02-16 11:56 \u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[13;33H"]
[1.312, "o", "g"]
[0.001, "o", "\b\u001b[32mg\u001b(B\u001b[m"]
[0.000, "o", "\b\u001b[32mg\u001b[90mo run main.go\u001b[13D\u001b(B\u001b[m"]
[0.074, "o", "\b\u001b[32mge\u001b[39m            \u001b[12D"]
[0.001, "o", "\b\b\u001b[31m\u001b[1mge\u001b(B\u001b[m"]
[0.000, "o", "\u001b[90mmini\u001b[4D\u001b(B\u001b[m"]
[0.112, "o", "\b\b\u001b[31m\u001b[1mgen\u001b(B\u001b[m   \u001b[3D"]
[0.787, "o", "\b\u001b[31m\u001b[1mnt\u001b(B\u001b[m"]
[0.094, "o", "\b\u001b[31m\u001b[1mte\u001b(B\u001b[m"]
[0.206, "o", "\b\u001b[31m\u001b[1mes\u001b(B\u001b[m"]
[0.075, "o", "\b\u001b[31m\u001b[1mst\u001b(B\u001b[m"]
[1.631, "o", "\b\u001b[31m\u001b[1mt \u001b(B\u001b[m"]
[0.001, "o", "\b\b\u001b[31m\u001b[1mt\u001b(B\u001b[m "]
[1.406, "o", "\b"]
[0.600, "o", "\b\b\u001b[31m\u001b[1ms\u001b(B\u001b[m \b"]
[0.040, "o", "\b\b\u001b[31m\u001b[1me\u001b(B\u001b[m \b"]
[0.040, "o", "\b\b\u001b[31m\u001b[1mt\u001b(B\u001b[m \b"]
[0.040, "o", "\b\b\u001b[31m\u001b[1mn\u001b(B\u001b[m \b"]
[0.040, "o", "\u001b[3D\u001b[31m\u001b[1mge\u001b(B\u001b[m \b"]
[0.001, "o", "\u001b[90mmini\u001b[4D\u001b(B\u001b[m"]
[0.039, "o", "\b\b\u001b[31m\u001b[1mg\u001b(B\u001b[m     \u001b[5D"]
[0.001, "o", "\b\u001b[32mg\u001b(B\u001b[m"]
[0.000, "o", "\b\u001b[32mg\u001b[90mo run main.go\u001b[13D\u001b(B\u001b[m"]
[0.038, "o", "\b              \u001b[14D"]
[0.136, "o", "t"]
[0.001, "o", "\b\u001b[31m\u001b[1mt\u001b(B\u001b[m"]
[0.000, "o", "\b\u001b[31m\u001b[1mt\u001b(B\u001b[m\u001b[90ma test-server\u001b[13D\u001b(B\u001b[m"]
[0.074, "o", "\b\u001b[31m\u001b[1mte\u001b(B\u001b[m            \u001b[12D"]
[0.002, "o", "\u001b[5D\u001b[31m\u001b[1mtestg\u001b(B\u001b[m"]
[0.073, "o", "\b\u001b[31m\u001b[1mge\u001b(B\u001b[m"]
[0.094, "o", "\b\u001b[31m\u001b[1men\u001b(B\u001b[m"]
[0.001, "o", "\u001b[7D\u001b[32mtestgen\u001b(B\u001b[m"]
[0.224, "o", "\b\u001b[32mn \u001b(B\u001b[m"]
[0.001, "o", "\b\b\u001b[32mn\u001b[39m "]
[0.581, "o", "g     \u001b[5D"]
[0.001, "o", "\b\u001b[4mg\u001b(B\u001b[m"]
[0.000, "o", "\u001b[90men -f ./recordings/2026-02-16-users.json\u001b[40D\u001b(B\u001b[m"]
[0.073, "o", "\b\u001b[4mge\u001b(B\u001b[m"]
[0.001, "o", "\b\bge"]
[0.168, "o", "n"]
[0.432, "o", " -f ./recordings/2026-02-16-users.json"]
[0.001, "o", "\u001b[34D\u001b[4m./recordings/2026-02-16-users.json\u001b(B\u001b[m"]
[1.238, "o", "\r\n"]
[0.002, "o", "/home/muzzii/Desktop/test_server\r\n"]
[0.343, "o", "                                                                                                                        \u001b[15;1H"]
[0.002, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.007, "o", "\u001b[1;32r\u001b[1;1H\u001b[16;32r\u001b[17S\u001b[15;1H\u001b[K\u001b[37m\u001b[1mmuzzii\u001b(B\u001b[m:\u001b[34m\u001b[1mtest_server/\u001b(B\u001b[m \u001b[34m\u001b[1m(\u001b[33mmaster\u001b[31m✗\u001b[34m)\u001b(B\u001b[m $ \u001b[77X\u001b[77C[11:56:28]\u001b[K\u001b[1;33r\u001b[15;33H"]
[1.707, "o", "e"]
[0.001, "o", "\b\u001b[31m\u001b[1me\u001b(B\u001b[m"]
[0.000, "o", "\b\u001b[31m\u001b[1me\u001b(B\u001b[m\u001b[90mx\b\u001b(B\u001b[m"]
[0.204, "o", "\b\u001b[31m\u001b[1mex\u001b(B\u001b[m"]
[0.001, "o", "\b\b\u001b[32mex\u001b(B\u001b[m"]
[2.233, "o", "\r\n"]
[0.003, "o", "\u001b[34m\u001b[1m.\r\n\u001b[90m├── \u001b(B\u001b[m\u001b[34m\u001b[1mgentest\r\n\u001b[90m│   ├── \u001b(B\u001b[m\u001b[33m\u001b[1mmain_test.go\r\n\u001b(B\u001b[m"]
[0.000, "o", "\u001b[90m\u001b[1m│   ├── \u001b(B\u001b[m\u001b[33m\u001b[1mtestutils.go\r\n\u001b[90m│   └── \u001b(B\u001b[m\u001b[33m\u001b[1musers_test.go\r\n\u001b[90m├── \u001b(B\u001b[mgo.mod\r\n\u001b[90m\u001b[1m├── \u001b(B\u001b[mgo.sum\r\n\u001b[90m\u001b[1m├── \u001b(B\u001b[m\u001b[33m\u001b[1mmain.go\r\n\u001b[90m├── \u001b(B\u001b[m\u001b[34m\u001b[1mmodels\r\n\u001b[90m│   └── \u001b(B\u001b[m\u001b[33m\u001b[1musers.go\r\n\u001b[90m├── \u001b(B\u001b[m\u001b[34m\u001b[1mrecordings\r\n\u001b[90m│   └── \u001b(B\u001b[m2026-02-16-users.json\r\n\u001b[90m\u001b[1m└── \u001b(B\u001b[m\u001b[33m\u001b[1mtest.py\r\n\u001b(B\u001b[m"]
[0.000, "o", "                                                                                                                        \u001b[29;1H"]
[0.002, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[0.007, "o", "\u001b[1;32r\u001b[1;1H\u001b[30;32r\u001b[3S\u001b[29;1H\u001b[K\u001b[37m\u001b[1mmuzzii\u001b(B\u001b[m:\u001b[34m\u001b[1mtest_server/\u001b(B\u001b[m \u001b[34m\u001b[1m(\u001b[33mmaster\u001b[31m✗\u001b[34m)\u001b(B\u001b[m $ \u001b[1;33r\u001b[29;33H"]
[0.000, "o", "\u001b[77X\u001b[77C[11:56:32]\u001b[K\u001b[33G"]
[3.230, "o", "t"]
[0.001, "o", "\b\u001b[31m\u001b[1mt\u001b(B\u001b[m"]
[0.000, "o", "\b\u001b[31m\u001b[1mt\u001b(B\u001b[m\u001b[90mestgen gen -f ./recordings/2026-02-16-users.json\u001b[34G\u001b(B\u001b[m"]
[0.542, "o", "\b\u001b[31m\u001b[1mtd\u001b(B\u001b[m                                               \u001b[35G"]
[0.001, "o", "\b\b\u001b[32mtd\u001b(B\u001b[m"]
[0.394, "o", "\r\n"]
[0.003, "o", "\u001b[1;33r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l"]
[0.000, "o", "\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t\u001b[?2031l"]
[0.000, "o", "[detached (from session test-server)]\r\n"]
[0.000, "x", "0"]
